@import "../../../variables"

.app-table
    margin: 0

    thead
        color: darken($darkGraySuit, 10%)

        th:last-child
            width: 12%

    tbody
        color: darken($darkGraySuit, 10%)
