@import "../../variables"

.app-container
    background-color: $white
    padding: 40px 20px
    border-radius: $containerRadius - 8px

    .table-actions
        float: right
        display: inline-block
