@import "../../../variables"

td
    border: none

th
    border: none

button
    height: 24px
    line-height: 1
    color: darken($darkGraySuit, 10%)
    background: $athensGray
    padding-left: 12px
    padding-right: 12px
    margin: 0 0 0 10px

.app-table__badge
    height: 24px
    line-height: 1
    font-size: 14px
    font-weight: normal
    color: darken($darkGraySuit, 10%)
    background: $athensGray
    padding-left: 12px
    padding-right: 12px
