@import "../../variables"

.user-dropdown
    color: darken($darkGraySuit, 10%)
    font-size: 14px

    p
        margin: 0

    svg
        font-size: 18px
        margin-left: 10px

    .user-dropdown__img
        width: 88px
        height: 88px
