@import "../../../variables"

.right-area
    background: $athensGray
    border-radius: $containerRadius
    padding: 20px 30px
    box-shadow: 0px 0px 24px 0px darken($athensGray, 8%) inset
    overflow: auto
