@import "../../../variables"

.table-actions
    margin: 0 0 20px 0

    .btn
        margin: 0 0 0 10px
        font-size: 14px
        border-radius: 8px
        padding: 0 20px
        height: 36px

        &.btn-primary
            background-color: $blue

        &.btn-light
            background-color: $athensGray
