/* You can add global styles to this file, and also import other style files */
$athensGray: #f8f8fa;
$graySuit: #b6b4c7;
$greenMist: #d1d3b8;
$blue: #1f2bfe;
$dune: #2e2928;
$teak: #b7986a;
$royalBlue: #5963df;