$white: #FFFFFF
$athensGray: #EAEAEF
$graySuit: #b6b4c7
$darkGraySuit: darken($graySuit, 10%)
$greenMist: #d1d3b8
$blue: #1f2bfe
$dune: #2e2928
$teak: #b7986a
$royalBlue: #5963df

$containerRadius: 24px
